# WARNING:
# THIS FILE IS CHECKED INTO VERSION CONTROL! DO NOT ADD ANY SECRET INFO. IF SECRETS ARE ADDED, PLEASE ADD TO # GIT IGNORE FILE

GATSBY_DATA_ROOT_PATH=https://d3jqyw10j8e7p9.cloudfront.net
GATSBY_DATA_PIPELINE_SCORE_PATH=data-pipeline/data/score
GATSBY_SCORE_DOWNLOAD_FILE_PATH=downloadable/Screening_Tool_Data.zip
GATSBY_MAP_TILES_PATH=tiles

# These may be used in the future:
# WEB_APP_CDN_BASE_URL=https://d2zjid6n5ja2pt.cloudfront.net
# S3_BASE_URL=https://justice40-data.s3.amazonaws.com
