[tox]
envlist = py36, py37, py38, py39, lint, checkdeps, pytest, coverage
skipsdist = false
skip_missing_interpreters = true

[testenv:lint]
basepython = python3.9
deps = -rrequirements.txt
commands = black src tests
           pylint src tests
           flake8 src tests

[testenv:checkdeps]
deps = -rrequirements.txt
commands = safety check
           liccheck

[testenv:pytest]
deps = -rrequirements.txt
commands = pytest --cov=data_pipeline

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=90
