[tox]
envlist = py36, py37, py38, py39, lint, checkdeps, unittests
skipsdist = false
skip_missing_interpreters = true

[testenv:lint]
basepython = python3.9
deps = -rrequirements.txt
commands = black data_roadmap
           pylint data_roadmap
           flake8 data_roadmap

[testenv:checkdeps]
deps = -rrequirements.txt
commands = safety check
           liccheck

[testenv:unittests]
deps = -rrequirements.txt
commands = python -m unittest discover data_roadmap -p "*_test.py"
