[tox]
envlist = py39, lint
skipsdist = false

[testenv:lint]
basepython = python3.9
deps = -rrequirements.txt
commands = black data_roadmap
           pylint data_roadmap
           flake8 data_roadmap
