[tox]
isolated_build = true
envlist = py37, py38, py39
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run black etl application.py
    poetry run flake8 etl application.py
    poetry run pylint etl application.py
